# throne

./: .gitignore  INSTALLATION.md  README.md  class.csv  pom.xml  run-ocr.bat  run-ocr.sh
src/main/java/com/dremio/throne/: CSVClassAppender.java  OCRBatchMain.java  OCRBatchProcessor.java  OCRFileProcessor.java  OCRMain.java  OCROutputParser.java  OCRService.java  OCRThroneRecognition.java  PlayerClassLoader.java  PlayerNameMatcher.java  PlayerValidator.java
src/main/java/com/dremio/throne/db/: Player.java  PlayerClassLoader.java  PlayerDatabase.java
src/main/java/com/dremio/throne/main/: OCRBatchMain.java
src/main/java/com/dremio/throne/ocr/: OCRFileProcessor.java  OCRService.java  OCRThroneRecognition.java
src/main/java/com/dremio/throne/util/: Labels.java  Util.java
src/main/java/com/dremio/throne/validate/: PlayerNameMatcher.java  PlayerValidator.java
src/main/resources/: class.csv
src/main/resources/img/: README.md
src/test/java/com/dremio/throne/: OCRBatchIntegrationTest.java  OCRBatchMainMultiThreadTest.java  OCRBatchMainTest.java  OCRFileProcessorTest.java  OCRServiceTest.java  OCRThroneRecognitionIntegrationTest.java  OCRThroneRecognitionTest.java  ThreadPoolSizeTest.java
src/test/java/com/dremio/throne/main/main/: OCRBatchMainTest.java
src/test/resources/: class.csv  output.csv
src/test/resources/tesseract/: expected.csv  tesseract_input.txt
